<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='billboard_song_500' inline='true' name='federated.03ykgw90wdq5kh1cfsfs00vwyw8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='billboard_song_500' name='textscan.07xbl6s1kr91hx15t7xwl1t459y0'>
            <connection class='textscan' directory='' filename='billboard_song_500.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07xbl6s1kr91hx15t7xwl1t459y0' name='billboard_song_500.csv' table='[billboard_song_500#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='string' name='lyrics' ordinal='1' />
            <column datatype='integer' name='rank' ordinal='2' />
            <column datatype='string' name='sentiment_group' ordinal='3' />
            <column datatype='string' name='song' ordinal='4' />
            <column datatype='integer' name='source' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[billboard_song_500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lyrics]</local-name>
            <parent-name>[billboard_song_500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[billboard_song_500.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_group]</local-name>
            <parent-name>[billboard_song_500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[billboard_song_500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[billboard_song_500.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[billboard_song_500.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tabpy_query' datatype='real' name='[Calculation_211387762420359169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;Sentiment Analysis&apos;, _arg1)[&apos;response&apos;]&#13;&#10;&#13;&#10;&quot;&#13;&#10;,ATTR([lyrics]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='billboard_song_500.csv' datatype='table' name='[__tableau_internal_object_id__].[billboard_song_500.csv_3C35B01081514AE98A568002A4543BFA]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Lyrics' datatype='string' name='[lyrics]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='ordinal' />
      <column caption='Sentiment Group' datatype='string' name='[sentiment_group]' role='dimension' type='nominal' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Source' datatype='integer' name='[source]' role='measure' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard_song_500' name='federated.03ykgw90wdq5kh1cfsfs00vwyw8q' />
          </datasources>
          <datasource-dependencies datasource='federated.03ykgw90wdq5kh1cfsfs00vwyw8q'>
            <column caption='tabpy_query' datatype='real' name='[Calculation_211387762420359169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;Sentiment Analysis&apos;, _arg1)[&apos;response&apos;]&#13;&#10;&#13;&#10;&quot;&#13;&#10;,ATTR([lyrics]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lyrics' datatype='string' name='[lyrics]' role='dimension' type='nominal' />
            <column-instance column='[lyrics]' derivation='None' name='[none:lyrics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_211387762420359169]' derivation='User' name='[usr:Calculation_211387762420359169:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03ykgw90wdq5kh1cfsfs00vwyw8q].[none:lyrics:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03ykgw90wdq5kh1cfsfs00vwyw8q].[usr:Calculation_211387762420359169:qk:2]' />
              <text column='[federated.03ykgw90wdq5kh1cfsfs00vwyw8q].[usr:Calculation_211387762420359169:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ykgw90wdq5kh1cfsfs00vwyw8q].[none:lyrics:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
