<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1gijic41rz2pci11eyl3f00g44h4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1wflx2e1sds7t914hzeqh1bvxu6x'>
            <connection class='textscan' directory='.' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wflx2e1sds7t914hzeqh1bvxu6x' name='sales.csv' table='[sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product_group' ordinal='0' />
            <column datatype='string' name='product' ordinal='1' />
            <column datatype='integer' name='revenue' ordinal='2' />
            <column datatype='integer' name='cost' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='integer' name='[Calculation_1690257288577691648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]-[cost]' />
      </column>
      <column caption='%profit' datatype='real' default-format='p0.00%' name='[Calculation_1690257288577728513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1690257288577691648]) / SUM([revenue])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_52FB65815D3E40F08F30C058B8CB17A6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1gijic41rz2pci11eyl3f00g44h4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gijic41rz2pci11eyl3f00g44h4'>
            <column caption='profit' datatype='integer' name='[Calculation_1690257288577691648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[cost]' />
            </column>
            <column caption='%profit' datatype='real' default-format='p0.00%' name='[Calculation_1690257288577728513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1690257288577691648]) / SUM([revenue])' />
            </column>
            <column datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257288577728513]' derivation='User' name='[usr:Calculation_1690257288577728513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gijic41rz2pci11eyl3f00g44h4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gijic41rz2pci11eyl3f00g44h4].[usr:Calculation_1690257288577728513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gijic41rz2pci11eyl3f00g44h4].[sum:cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gijic41rz2pci11eyl3f00g44h4].[sum:revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gijic41rz2pci11eyl3f00g44h4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gijic41rz2pci11eyl3f00g44h4].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gijic41rz2pci11eyl3f00g44h4].[sum:cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gijic41rz2pci11eyl3f00g44h4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gijic41rz2pci11eyl3f00g44h4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gijic41rz2pci11eyl3f00g44h4].[none:product_group:nk]</rows>
        <cols>[federated.1gijic41rz2pci11eyl3f00g44h4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
