Tableau Software (Recommend 2023.3++)
================
https://downloads.tableau.com/esdalt/2024.2.2/TableauDesktop-64bit-2024-2-2.exe
https://downloads.tableau.com/esdalt/tableau_prep/2024.2.2/TableauPrep-2024-2-2.exe

Miniconda (Python) Install
==========================
https://repo.anaconda.com/miniconda/Miniconda3-py312_24.7.1-0-Windows-x86_64.exe

Miniconda Package Install
=========================
conda update --all -y

conda install pandas==2.2.2 -y
conda install prophet==1.1.5 -y
conda install scikit-learn==1.5.1 -y
conda install openpyxl==3.1.5 -y
conda install statsmodels==0.14.2 -y
conda install jupyter -y

pip install tabpy==2.10.0 -U
pip install tableauserverclient==0.32 -U
pip install tableauhyperapi==0.0.20027 -U

pip install pandas_datareader==0.10.0 -U
pip install yfinance==0.2.30 -U

VSCode
======
https://code.visualstudio.com/sha/download?build=stable&os=win32-x64-user

VSCode Extension
================
- Python
- Jupyter
- PowerShell

Additional Software
===================
https://www.7-zip.org/a/7z2408-x64.msi
https://github.com/git-for-windows/git/releases/download/v2.46.0.windows.1/Git-2.46.0-64-bit.exe
https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.6.9/npp.8.6.9.Installer.x64.exe



git config --global user.email "tableau-training@bac.co.th"
git config --global user.name "tableau-training"
