<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ProductSales' inline='true' name='federated.1ht7ufu0cse0k41ghjqaf0g854g3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProductSales' name='textscan.1x6d4rw0dr2s0f17y2lnh17k6im2'>
            <connection class='textscan' directory='' filename='ProductSales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x6d4rw0dr2s0f17y2lnh17k6im2' name='ProductSales.csv' table='[ProductSales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='YearMonth' ordinal='1' />
            <column datatype='string' name='Segment' ordinal='2' />
            <column datatype='string' name='Ship Mode' ordinal='3' />
            <column datatype='string' name='Product ID' ordinal='4' />
            <column datatype='string' name='Product Name' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='real' name='Sales_EastWest' ordinal='7' />
            <column datatype='real' name='Sales_CentralSouth' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ProductSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[ProductSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ProductSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ProductSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[ProductSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[ProductSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ProductSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_EastWest]</local-name>
            <parent-name>[ProductSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_CentralSouth]</local-name>
            <parent-name>[ProductSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tabpy_anova' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_151996542338977793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;anova&apos;,_arg1,_arg2,_arg3)[&apos;response&apos;] &#13;&#10;&#13;&#10;&quot;,SUM([Sales_CentralSouth]),SUM([Sales_EastWest]),SUM([Sales])&#13;&#10;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tabpy_ttest1' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_151996542339178498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;ttest&apos;,_arg1,_arg2)[&apos;response&apos;] &#13;&#10;&#13;&#10;&quot;,SUM([Sales_CentralSouth]),SUM([Sales_EastWest])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tabpy_ttest2' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_151996542339244035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;ttest&apos;,_arg1,_arg2)[&apos;response&apos;] &#13;&#10;&#13;&#10;&quot;,SUM([Sales_CentralSouth]),SUM([Sales_EastWest])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales CentralSouth' datatype='real' name='[Sales_CentralSouth]' role='measure' type='quantitative' />
      <column caption='Sales EastWest' datatype='real' name='[Sales_EastWest]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='integer' name='[YearMonth]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductSales.csv' datatype='table' name='[__tableau_internal_object_id__].[ProductSales.csv_E27E68D6635A43878BA0D9DF6C667CED]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductSales' name='federated.1ht7ufu0cse0k41ghjqaf0g854g3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht7ufu0cse0k41ghjqaf0g854g3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sales CentralSouth' datatype='real' name='[Sales_CentralSouth]' role='measure' type='quantitative' />
            <column caption='Sales EastWest' datatype='real' name='[Sales_EastWest]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_CentralSouth]' derivation='Sum' name='[sum:Sales_CentralSouth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_EastWest]' derivation='Sum' name='[sum:Sales_EastWest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ht7ufu0cse0k41ghjqaf0g854g3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ht7ufu0cse0k41ghjqaf0g854g3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ht7ufu0cse0k41ghjqaf0g854g3].[sum:Sales_CentralSouth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ht7ufu0cse0k41ghjqaf0g854g3].[sum:Sales_EastWest:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ht7ufu0cse0k41ghjqaf0g854g3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ht7ufu0cse0k41ghjqaf0g854g3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ht7ufu0cse0k41ghjqaf0g854g3].[none:Ship Mode:nk]</rows>
        <cols>[federated.1ht7ufu0cse0k41ghjqaf0g854g3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
