<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Component 1 - Sales' caption='Parameter_PCA 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Component 1 - Sales' />
          <alias key='2' value='Component 2 - Quantity' />
          <alias key='3' value='Component 3 - Profit' />
          <alias key='4' value='Component 4 - Discount' />
        </aliases>
        <members>
          <member alias='Component 1 - Sales' value='1' />
          <member alias='Component 2 - Quantity' value='2' />
          <member alias='Component 3 - Profit' value='3' />
          <member alias='Component 4 - Discount' value='4' />
        </members>
      </column>
      <column caption='Parameter_Hightlight' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
      <column alias='Component 2 - Quantity' caption='Parameter_PCA 2' datatype='integer' name='[Parameter_PCA 1 (copy)_1776388629037481996]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Component 1 - Sales' />
          <alias key='2' value='Component 2 - Quantity' />
          <alias key='3' value='Component 3 - Profit' />
          <alias key='4' value='Component 4 - Discount' />
        </aliases>
        <members>
          <member alias='Component 1 - Sales' value='1' />
          <member alias='Component 2 - Quantity' value='2' />
          <member alias='Component 3 - Profit' value='3' />
          <member alias='Component 4 - Discount' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='Superstore' inline='true' name='federated.06zg9lx1u2c92s1gpqu360erybtk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.1v8g7p60g0l4un1csbshn0ca8w9w'>
            <connection class='textscan' directory='' filename='Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v8g7p60g0l4un1csbshn0ca8w9w' name='Superstore.csv' table='[Superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Measure' datatype='real' name='[Calculation_1776388629038002189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot;&#13;&#10;THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Quantity&quot;&#13;&#10;THEN SUM([Quantity])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot;&#13;&#10;THEN SUM(Profit)&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Discount&quot;&#13;&#10;THEN SUM(Discount)&#13;&#10;ELSE SUM(0) END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID1' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='RegionGroup' datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='false' value='&quot;A&quot;'>
            <value>&quot;Central&quot;</value>
            <value>&quot;South&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;B&quot;'>
            <value>&quot;East&quot;</value>
            <value>&quot;West&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TABPY_PCA2' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[TABPY_PCA1 (copy)_1776388629025472521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;PCA&apos;,&quot;+STR([Parameters].[Parameter_PCA 1 (copy)_1776388629037481996])+&quot;,_arg1,_arg2,_arg3,_arg4,)[&apos;response&apos;] &#13;&#10;&#13;&#10;&quot;,SUM([Sales]),SUM([Quantity]),SUM([Profit]),SUM([Discount])&#13;&#10;&#13;&#10;)'>
          <table-calc ordering-field='[federated.06zg9lx1u2c92s1gpqu360erybtk].[Customer ID]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='TABPY_PCA1' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[TABPY_TTest (copy)_1776388629022945288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;PCA&apos;,&quot;+STR([Parameters].[Parameter 1])+&quot;,_arg1,_arg2,_arg3,_arg4,)[&apos;response&apos;] &#13;&#10;&#13;&#10;&quot;,SUM([Sales]),SUM([Quantity]),SUM([Profit]),SUM([Discount])&#13;&#10;&#13;&#10;)'>
          <table-calc ordering-field='[federated.06zg9lx1u2c92s1gpqu360erybtk].[Customer ID]' ordering-type='Field' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_B6A0AC5E5BEC4357A2E5257E27964849]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.810726' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.189274' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Component 1 - Sales' caption='Parameter_PCA 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Component 1 - Sales' />
            <alias key='2' value='Component 2 - Quantity' />
            <alias key='3' value='Component 3 - Profit' />
            <alias key='4' value='Component 4 - Discount' />
          </aliases>
        </column>
        <column caption='Parameter_Hightlight' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column alias='Component 2 - Quantity' caption='Parameter_PCA 2' datatype='integer' name='[Parameter_PCA 1 (copy)_1776388629037481996]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Component 1 - Sales' />
            <alias key='2' value='Component 2 - Quantity' />
            <alias key='3' value='Component 3 - Profit' />
            <alias key='4' value='Component 4 - Discount' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PCA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.06zg9lx1u2c92s1gpqu360erybtk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Component 1 - Sales' caption='Parameter_PCA 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Component 1 - Sales' />
                <alias key='2' value='Component 2 - Quantity' />
                <alias key='3' value='Component 3 - Profit' />
                <alias key='4' value='Component 4 - Discount' />
              </aliases>
            </column>
            <column caption='Parameter_Hightlight' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column alias='Component 2 - Quantity' caption='Parameter_PCA 2' datatype='integer' name='[Parameter_PCA 1 (copy)_1776388629037481996]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Component 1 - Sales' />
                <alias key='2' value='Component 2 - Quantity' />
                <alias key='3' value='Component 3 - Profit' />
                <alias key='4' value='Component 4 - Discount' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06zg9lx1u2c92s1gpqu360erybtk'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_1776388629038002189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot;&#13;&#10;THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Quantity&quot;&#13;&#10;THEN SUM([Quantity])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot;&#13;&#10;THEN SUM(Profit)&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Discount&quot;&#13;&#10;THEN SUM(Discount)&#13;&#10;ELSE SUM(0) END' />
            </column>
            <column caption='Customer ID1' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='TABPY_PCA2' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[TABPY_PCA1 (copy)_1776388629025472521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;PCA&apos;,&quot;+STR([Parameters].[Parameter_PCA 1 (copy)_1776388629037481996])+&quot;,_arg1,_arg2,_arg3,_arg4,)[&apos;response&apos;] &#13;&#10;&#13;&#10;&quot;,SUM([Sales]),SUM([Quantity]),SUM([Profit]),SUM([Discount])&#13;&#10;&#13;&#10;)'>
                <table-calc ordering-field='[federated.06zg9lx1u2c92s1gpqu360erybtk].[Customer ID]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='TABPY_PCA1' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[TABPY_TTest (copy)_1776388629022945288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;PCA&apos;,&quot;+STR([Parameters].[Parameter 1])+&quot;,_arg1,_arg2,_arg3,_arg4,)[&apos;response&apos;] &#13;&#10;&#13;&#10;&quot;,SUM([Sales]),SUM([Quantity]),SUM([Profit]),SUM([Discount])&#13;&#10;&#13;&#10;)'>
                <table-calc ordering-field='[federated.06zg9lx1u2c92s1gpqu360erybtk].[Customer ID]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776388629038002189]' derivation='User' name='[usr:Calculation_1776388629038002189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TABPY_PCA1 (copy)_1776388629025472521]' derivation='User' name='[usr:TABPY_PCA1 (copy)_1776388629025472521:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06zg9lx1u2c92s1gpqu360erybtk].[Customer ID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[TABPY_TTest (copy)_1776388629022945288]' derivation='User' name='[usr:TABPY_TTest (copy)_1776388629022945288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06zg9lx1u2c92s1gpqu360erybtk].[Customer ID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06zg9lx1u2c92s1gpqu360erybtk].[usr:Calculation_1776388629038002189:qk]' />
              <lod column='[federated.06zg9lx1u2c92s1gpqu360erybtk].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zg9lx1u2c92s1gpqu360erybtk].[usr:TABPY_PCA1 (copy)_1776388629025472521:qk:1]</rows>
        <cols>[federated.06zg9lx1u2c92s1gpqu360erybtk].[usr:TABPY_TTest (copy)_1776388629022945288:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
